# ssmDemo1

./: README.md  pom.xml
src/main/java/com/demo/action/: IocAction.java
src/main/java/com/demo/bean/: User.java
src/main/java/com/demo/dao/: UserMapper.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/serviceImpl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/resources/: log4j.xml  struts.xml
src/main/resources/orm/: database.properties  generatorConfig.xml  spring-mybatis.xml
src/main/resources/orm/mapper/: UserMapper.xml
src/main/resources/spring/: application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: test.js
src/test/java/com/demo/dao/test/: UserMapperTest2.java
src/test/java/com/demo/service/test/: UserServiceTest.java
src/test/java/com/demo/test/base/: BaseJunit4Test.java
